<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.the3Cgrp.zupptrade</groupId>
        <artifactId>nifty-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent1-market_analyst</artifactId>
    <name>Agent 1 — Market Analyst</name>
    <description>5-tier market direction scoring engine. Produces Agent1Signal written to PostgreSQL.</description>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway engine — SQL scripts come from db-migrations on the classpath -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- All migration SQL scripts (V1–V9, V100) -->
        <dependency>
            <groupId>com.the3Cgrp.zupptrade</groupId>
            <artifactId>db-migrations</artifactId>
        </dependency>

        <!-- Shared DTOs and enums -->
        <dependency>
            <groupId>com.the3Cgrp.zupptrade</groupId>
            <artifactId>shared-domain</artifactId>
        </dependency>

        <!-- Core module — Upstox connectivity auto-configuration -->
        <dependency>
            <groupId>com.the3Cgrp.zupptrade</groupId>
            <artifactId>core-module</artifactId>
        </dependency>

        <!-- TA4J — technical analysis indicators (EMA, RSI, MACD, candlestick) -->
        <dependency>
            <groupId>org.ta4j</groupId>
            <artifactId>ta4j-core</artifactId>
            <version>0.17</version>
        </dependency>

        <!-- Apache Commons Math — Normal CDF for future use -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Caching — Spring Cache abstraction + Caffeine as provider (30-min TTL for Marketaux) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Structured JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Exclude @Tag("integration") tests from the default Surefire run.
                Integration tests call live APIs and require TOKEN_ENCRYPTION_KEY env var.

                To run integration tests explicitly:
                  mvn test -pl agent1-market_analyst "-Dexcluded.test.groups=" -Dgroups=integration
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${excluded.test.groups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
