{
  "name": "ZuppTrade",
  "short_name": "ZuppTrade",
  "description": "Nifty 50 Options Trading Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-mono-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
