# nifty-trading-system

./: .env.example  .gitignore  IMPL_STATUS.md  INTEGRATION_TEST_GUIDE.md  claude.md  docker-compose.yml  pom.xml
agent-user/: Dockerfile  pom.xml
agent-user/src/main/java/com/the3Cgrp/zupptrade/agentUser/: AgentUserApplication.java
agent-user/src/main/java/com/the3Cgrp/zupptrade/agentUser/controller/: UserController.java
agent-user/src/main/java/com/the3Cgrp/zupptrade/agentUser/domain/: UserProfileAuditEntity.java  UserProfileEntity.java
agent-user/src/main/java/com/the3Cgrp/zupptrade/agentUser/dto/: UpdateUserProfileRequestDto.java  UserProfileAuditDto.java  UserProfileResponseDto.java
agent-user/src/main/java/com/the3Cgrp/zupptrade/agentUser/repository/: UserProfileAuditRepository.java  UserProfileRepository.java
agent-user/src/main/java/com/the3Cgrp/zupptrade/agentUser/service/: UserProfileService.java
agent-user/src/main/resources/: application.yml
agent1-market_analyst/: Dockerfile  pom.xml
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/: Agent1Application.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/client/: AnthropicCommentaryClient.java  GeminiCommentaryClient.java  GiftNiftyClient.java  GroqCommentaryClient.java  MarketauxClient.java  UpstoxFiiDiiClient.java  UpstoxHistoricalClient.java  UpstoxOptionChainClient.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/composer/: SignalComposer.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/config/: JacksonConfig.java  RestClientConfig.java  TradingProperties.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/controller/: Agent1Controller.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/dto/: HealthDto.java  ScoreRequestDto.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/exception/: GlobalExceptionHandler.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/pipeline/: ScoringPipeline.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/repository/: Agent1SignalRepository.java  FiiDiiSnapshotRepository.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/scoring/: CommentarySentimentScorer.java  InstitutionalFlowScorer.java  PriceStructureScorer.java  TechnicalScorer.java  TierScorer.java  VolatilityMacroScorer.java
agent1-market_analyst/src/main/java/com/the3Cgrp/zupptrade/agent1/service/: Agent1Service.java  CommentaryExtractorService.java  FiiDiiService.java  TechnicalIndicatorService.java
agent1-market_analyst/src/main/resources/: application.yml
agent1-market_analyst/src/test/java/com/the3Cgrp/zupptrade/agent1/: Agent1SignalDtoSerializationTest.java  AnthropicCommentaryConnectivityTest.java  BacktestScenarioTest.java  FiiDiiPersistenceTest.java  GeminiCommentaryConnectivityTest.java  GiftNiftyConnectivityTest.java  GroqCommentaryConnectivityTest.java  MarketauxConnectivityTest.java  PrintUpstoxTokenTest.java  ScoreEndpointE2ETest.java  UpstoxConnectivityTest.java  UpstoxFiiDiiConnectivityTest.java  UpstoxFiiDiiExplorationTest.java
agent1-market_analyst/src/test/java/com/the3Cgrp/zupptrade/agent1/composer/: SignalComposerTest.java
agent1-market_analyst/src/test/java/com/the3Cgrp/zupptrade/agent1/scoring/: CommentarySentimentScorerTest.java  InstitutionalFlowScorerTest.java  PriceStructureScorerTest.java  TechnicalScorerTest.java  VolatilityMacroScorerTest.java
agent1-market_analyst/src/test/java/com/the3Cgrp/zupptrade/agent1/service/: CommentaryExtractorServiceTest.java
agent1-market_analyst/src/test/resources/: configured-scenario.json  logback-test.xml
agent2-recommendation/: .dockerignore  Dockerfile  pom.xml
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/: Agent2Application.java
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/client/: MarketDataClient.java  OptionChainClient.java
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/config/: JacksonConfig.java  RestClientConfig.java  TradingConfig.java  UpstoxTokenDbLoader.java  UpstoxTokenHolder.java
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/controller/: RecommendationController.java
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/engine/: RecommendationContext.java  RecommendationEngine.java
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/exception/: GlobalExceptionHandler.java  MarketDataUnavailableException.java  TradeNotFoundException.java
agent2-recommendation/src/main/java/com/the3Cgrp/zupptrade/agent2/repository/: Agent1SignalRepository.java  (+3 more)
agent2-recommendation/src/main/resources/: application.yml  logback-spring.xml
agent2-recommendation/src/main/resources/db/migration/: V3__add_fii_dii_snapshots.sql  V5__create_trade_ledger.sql
agent2-recommendation/src/test/java/com/the3Cgrp/zupptrade/agent2/: RecommendationE2ETest.java  RecommendationScenarioTest.java
agent2-recommendation/src/test/resources/: configured-recommendation-scenario.json  logback-test.xml
agent3-monitor/: Dockerfile  pom.xml
agent3-monitor/src/main/java/com/the3Cgrp/zupptrade/agent3/: Agent3MonitorApplication.java
agent3-monitor/src/main/resources/: application.yml
agent4-backtest/: Dockerfile  pom.xml
agent4-backtest/src/main/java/com/the3Cgrp/zupptrade/agent4/: Agent4Application.java
agent4-backtest/src/main/resources/: application.yml
agent4-backtest/src/test/java/com/the3Cgrp/zupptrade/agent4/: AnalyticsControllerIT.java
agent5-execution/: Dockerfile  pom.xml
agent5-execution/src/main/java/com/the3Cgrp/zupptrade/agent5/: Agent5Application.java
agent5-execution/src/main/resources/: application-sandbox.yml  application.yml
agent5-execution/src/test/java/com/the3Cgrp/zupptrade/agent5/: TradeExecutionSandboxIT.java
core-module/: pom.xml
ledger-module/: pom.xml
ledger-module/src/main/java/com/the3Cgrp/zupptrade/ledger/: LedgerEventType.java  TradeLedgerService.java
shared-domain/: pom.xml
(+352 files in other folders)
