<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.the3Cgrp.zupptrade</groupId>
    <artifactId>nifty-trading-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nifty Trading System</name>
    <description>Automated Nifty 50 options trading system — multi-agent</description>

    <properties>
        <java.version>21</java.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <shedlock.version>6.3.0</shedlock.version>
        <!--
            Default: exclude integration-tagged tests from normal mvn test runs.
            Override to empty string to enable them:
              mvn test -pl agent1-market_analyst "-Dexcluded.test.groups=" -Dgroups=integration
        -->
        <excluded.test.groups>integration</excluded.test.groups>
    </properties>

    <modules>
        <module>db-migrations</module>         <!-- must be first — agents depend on it for Flyway scripts -->
        <module>shared-domain</module>
        <module>core-module</module>
        <module>ledger-module</module>
        <module>agent1-market_analyst</module>
        <module>agent2-recommendation</module>
        <module>agent3-monitor</module>
        <!--<module>agent4-backtest</module> -->
        <module>agent5-execution</module>
        <!--<module>orchestrator</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.the3Cgrp.zupptrade</groupId>
                <artifactId>db-migrations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.the3Cgrp.zupptrade</groupId>
                <artifactId>shared-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.the3Cgrp.zupptrade</groupId>
                <artifactId>core-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.the3Cgrp.zupptrade</groupId>
                <artifactId>ledger-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            PostgreSQL JDBC driver — available in test scope for all modules.
            Agents that need it at compile scope (agent1, agent2, agent5) declare it
            without a scope in their own pom.xml — child declaration overrides this.
            Version managed by Spring Boot BOM via spring-boot-starter-parent.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
