<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.the3Cgrp.zupptrade</groupId>
    <artifactId>nifty-trading-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nifty Trading System</name>
    <description>Automated Nifty 50 options trading system — multi-agent</description>

    <properties>
        <java.version>21</java.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <!--
            Default: exclude integration-tagged tests from normal mvn test runs.
            Override to empty string to enable them:
              mvn test -pl agent1-market_analyst "-Dexcluded.test.groups=" -Dgroups=integration
        -->
        <excluded.test.groups>integration</excluded.test.groups>
    </properties>

    <modules>
        <module>shared-domain</module>
        <module>core-module</module>
        <module>agent1-market_analyst</module>
        <module>agent2-recommendation</module>
       <!-- <module>agent3-monitor</module> -->
        <!--<module>agent4-backtest</module> -->
        <module>agent5-execution</module>
        <!--<module>orchestrator</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.the3Cgrp.zupptrade</groupId>
                <artifactId>shared-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.the3Cgrp.zupptrade</groupId>
                <artifactId>core-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
