<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.the3Cgrp.zupptrade</groupId>
        <artifactId>nifty-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-module</artifactId>
    <name>Core Module — Infrastructure and Connectivity</name>
    <description>Plain library JAR. Provides Spring Boot auto-configured beans for external API connectivity (Upstox, etc.). No main class — imported as a dependency by agent modules.</description>

    <!-- Plain JAR — no spring-boot-maven-plugin repackaging -->

    <build>
        <plugins>
            <!--
                Exclude @Tag("integration") tests from the default Surefire run.
                Integration tests call live Upstox APIs. Run explicitly:
                  mvn test -pl core-module "-Dexcluded.test.groups=" -Dgroups=integration
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${excluded.test.groups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring Boot auto-configuration support (no embedded server pulled in) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Generates application.properties metadata for IDE completion -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- RestClient + HTTP support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Jackson 3 databind (tools.jackson) — managed by Spring Boot BOM -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- spring-jdbc — optional; activates ApiTokenDbLoader when JdbcTemplate is present -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging (SLF4J API + Logback) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- Structured JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Test scope: full Spring Boot context for connectivity tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
