<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.the3Cgrp.zupptrade</groupId>
        <artifactId>nifty-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent5-execution</artifactId>
    <name>Agent 5 — Trade Execution</name>
    <description>
        Semi-automated trade execution via Upstox v2 Order API.
        Receives confirmed trades from Agent 2, checks margin, places legs sequentially,
        polls for fills, rolls back on partial failure, and reports fills back for Agent 3.
    </description>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC only — agent5 has no JPA entities, uses JdbcTemplate exclusively -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Bean validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway excluded — agent5 owns no migrations; schema managed by agent2.
             spring.flyway.enabled=false in all profiles. No flyway deps needed. -->

        <!-- Shared DTOs and enums -->
        <dependency>
            <groupId>com.the3Cgrp.zupptrade</groupId>
            <artifactId>shared-domain</artifactId>
        </dependency>

        <!-- Append-only trade lifecycle audit ledger -->
        <dependency>
            <groupId>com.the3Cgrp.zupptrade</groupId>
            <artifactId>ledger-module</artifactId>
        </dependency>

        <!-- Core module — provides UpstoxTokenHolder, ApiTokenDbLoader, upstoxRestClient,
             upstoxOrderRestClient, UpstoxProperties, UpstoxAutoConfiguration.
             Do NOT duplicate any of these classes in agent5. -->
        <dependency>
            <groupId>com.the3Cgrp.zupptrade</groupId>
            <artifactId>core-module</artifactId>
        </dependency>

        <!-- Structured JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
                Exclude @Tag("sandbox") tests from the default Surefire run.
                Sandbox tests call real Upstox APIs. Run explicitly:
                  mvn test -pl agent5-execution "-Dexcluded.test.groups=" -Dgroups=sandbox "-Dspring.profiles.active=sandbox,local"
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${excluded.test.groups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
